header section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3rem 3rem 3rem;
    gap: .3rem;
}

.logo {
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
}

.user_logo {
    width: 2rem;
    height: 2rem;
    justify-self: center;
    align-self: center;
}

.user_logo img {
    width: 100%;
}

nav {
    justify-self: end;
    align-self: center;
}


.logo h1 {
    justify-self: start;
    align-self: center;
    font-size: 1.2rem;
}

.logo h1 a {
    color: black;
}

.logo img {
    width: 100%;
    margin: auto;
}

.ul_login img {
    width: 2rem;
    height: 2rem;
    margin: auto;
}


main {
 
}

.main_block {
   
}

.slogan {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

}
.slogan img{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

#canvas {
    z-index: 1;
    grid-column: 1/2;
}

#slogan_start_btn{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    padding: 1rem;
    margin-bottom: 1rem;
}

.slogan_for_logo{
    text-transform: uppercase;
    font-family: sans-serif;
    padding: 1rem;
    font-size: 2.8rem;
    font-weight: 900;
    background: linear-gradient(180deg, white 33%, #0039A6 33%, #0039A6 66%, #D52B1E 66%, #D52B1E 100%);
    /* обрезаем фон по контуру букв */
    background-clip: text;
    -webkit-background-clip: text;
    /* делаем заголовок прозрачным, чтобы был виден цветной фон */
    color: transparent;
    filter: drop-shadow(0 0 .1rem black);
}

/*-- about --*/
.about{
position: relative;

}
.about_p{
    padding: 1rem;
}
.about_ul{
    list-style: none;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    & li{
    
        padding: 1rem;
        box-shadow: 0 0 .1rem 0 black;
    }

    & li img{
       width: 100%;
    
    }

    & li p{
      
    
    }
}

